view: cepc {
  sql_table_name: `mus_pro_sap_ctx.cepc` ;;

  dimension: abtei {
    type: string
    sql: ${TABLE}.ABTEI ;;
  }
  dimension: anred {
    type: string
    sql: ${TABLE}.ANRED ;;
  }
  dimension: bukrs {
    type: string
    sql: ${TABLE}.BUKRS ;;
  }
  dimension: datab {
    type: string
    sql: ${TABLE}.DATAB ;;
  }
  dimension: datbi {
    type: string
    sql: ${TABLE}.DATBI ;;
  }
  dimension: datlt {
    type: string
    sql: ${TABLE}.DATLT ;;
  }
  dimension: drnam {
    type: string
    sql: ${TABLE}.DRNAM ;;
  }
  dimension: ersda {
    type: string
    sql: ${TABLE}.ERSDA ;;
  }
  dimension: etype {
    type: string
    sql: ${TABLE}.ETYPE ;;
  }
  dimension: kalsm {
    type: string
    sql: ${TABLE}.KALSM ;;
  }
  dimension: kappl {
    type: string
    sql: ${TABLE}.KAPPL ;;
  }
  dimension: khinr {
    type: string
    sql: ${TABLE}.KHINR ;;
  }
  dimension: kokrs {
    type: string
    sql: ${TABLE}.KOKRS ;;
  }
  dimension: ktext {
    type: string
    sql: ${TABLE}.KTEXT ;;
  }
  dimension: kvewe {
    type: string
    sql: ${TABLE}.KVEWE ;;
  }
  dimension: land1 {
    type: string
    sql: ${TABLE}.LAND1 ;;
  }
  dimension: lock_ind {
    type: string
    sql: ${TABLE}.LOCK_IND ;;
  }
  dimension: logsystem {
    type: string
    sql: ${TABLE}.LOGSYSTEM ;;
  }
  dimension: ltext {
    type: string
    sql: ${TABLE}.LTEXT ;;
  }
  dimension: mandt {
    type: string
    sql: ${TABLE}.MANDT ;;
  }
  dimension: mctxt {
    type: string
    sql: ${TABLE}.MCTXT ;;
  }
  dimension: merkmal {
    type: string
    sql: ${TABLE}.MERKMAL ;;
  }
  dimension: name1 {
    type: string
    sql: ${TABLE}.NAME1 ;;
  }
  dimension: name2 {
    type: string
    sql: ${TABLE}.NAME2 ;;
  }
  dimension: name3 {
    type: string
    sql: ${TABLE}.NAME3 ;;
  }
  dimension: name4 {
    type: string
    sql: ${TABLE}.NAME4 ;;
  }
  dimension: nprctr {
    type: string
    sql: ${TABLE}.NPRCTR ;;
  }
  dimension: ort01 {
    type: string
    sql: ${TABLE}.ORT01 ;;
  }
  dimension: ort02 {
    type: string
    sql: ${TABLE}.ORT02 ;;
  }
  dimension: pca_template {
    type: string
    sql: ${TABLE}.PCA_TEMPLATE ;;
  }
  dimension: pfach {
    type: string
    sql: ${TABLE}.PFACH ;;
  }
  dimension: prctr {
    type: string
    sql: ${TABLE}.PRCTR ;;
  }
  dimension: pstl2 {
    type: string
    sql: ${TABLE}.PSTL2 ;;
  }
  dimension: pstlz {
    type: string
    sql: ${TABLE}.PSTLZ ;;
  }
  dimension: recid {
    type: string
    sql: ${TABLE}.RECID ;;
  }
  dimension: regio {
    type: string
    sql: ${TABLE}.REGIO ;;
  }
  dimension: segment {
    type: string
    sql: ${TABLE}.SEGMENT ;;
  }
  dimension: spras {
    type: string
    sql: ${TABLE}.SPRAS ;;
  }
  dimension: stras {
    type: string
    sql: ${TABLE}.STRAS ;;
  }
  dimension: telbx {
    type: string
    sql: ${TABLE}.TELBX ;;
  }
  dimension: telf1 {
    type: string
    sql: ${TABLE}.TELF1 ;;
  }
  dimension: telf2 {
    type: string
    sql: ${TABLE}.TELF2 ;;
  }
  dimension: telfx {
    type: string
    sql: ${TABLE}.TELFX ;;
  }
  dimension: teltx {
    type: string
    sql: ${TABLE}.TELTX ;;
  }
  dimension: telx1 {
    type: string
    sql: ${TABLE}.TELX1 ;;
  }
  dimension: txjcd {
    type: string
    sql: ${TABLE}.TXJCD ;;
  }
  dimension: usnam {
    type: string
    sql: ${TABLE}.USNAM ;;
  }
  dimension: verak {
    type: string
    sql: ${TABLE}.VERAK ;;
  }
  dimension: verak_user {
    type: string
    sql: ${TABLE}.VERAK_USER ;;
  }
  dimension: vname {
    type: string
    sql: ${TABLE}.VNAME ;;
  }
  dimension: waers {
    type: string
    sql: ${TABLE}.WAERS ;;
  }
  measure: count {
    type: count
    drill_fields: [vname]
  }
}
