view: ekbe {
  sql_table_name: `mus_pro_sap_ctx.ekbe` ;;

  dimension: arewb {
    type: string
    sql: ${TABLE}.AREWB ;;
  }
  dimension: arewr {
    type: string
    sql: ${TABLE}.AREWR ;;
  }
  dimension: arewr_pop {
    type: string
    sql: ${TABLE}.AREWR_POP ;;
  }
  dimension: areww {
    type: string
    sql: ${TABLE}.AREWW ;;
  }
  dimension: bamng {
    type: string
    sql: ${TABLE}.BAMNG ;;
  }
  dimension: bekkn {
    type: string
    sql: ${TABLE}.BEKKN ;;
  }
  dimension: belnr {
    type: string
    sql: ${TABLE}.BELNR ;;
  }
  dimension: bewtp {
    type: string
    sql: ${TABLE}.BEWTP ;;
  }
  dimension: bldat {
    type: string
    sql: ${TABLE}.BLDAT ;;
  }
  dimension: bpmng {
    type: string
    sql: ${TABLE}.BPMNG ;;
  }
  dimension: bpmng_pop {
    type: string
    sql: ${TABLE}.BPMNG_POP ;;
  }
  dimension: bpweb {
    type: string
    sql: ${TABLE}.BPWEB ;;
  }
  dimension: bpwes {
    type: string
    sql: ${TABLE}.BPWES ;;
  }
  dimension: budat {
    type: string
    sql: ${TABLE}.BUDAT ;;
  }
  dimension: buzei {
    type: string
    sql: ${TABLE}.BUZEI ;;
  }
  dimension: bwart {
    type: string
    sql: ${TABLE}.BWART ;;
  }
  dimension: bwtar {
    type: string
    sql: ${TABLE}.BWTAR ;;
  }
  dimension: charg {
    type: string
    sql: ${TABLE}.CHARG ;;
  }
  dimension: cpudt {
    type: string
    sql: ${TABLE}.CPUDT ;;
  }
  dimension: cputm {
    type: string
    sql: ${TABLE}.CPUTM ;;
  }
  dimension: dmbtr {
    type: string
    sql: ${TABLE}.DMBTR ;;
  }
  dimension: dmbtr_pop {
    type: string
    sql: ${TABLE}.DMBTR_POP ;;
  }
  dimension: ebeln {
    type: string
    sql: ${TABLE}.EBELN ;;
  }
  dimension: ebelp {
    type: string
    sql: ${TABLE}.EBELP ;;
  }
  dimension: elikz {
    type: string
    sql: ${TABLE}.ELIKZ ;;
  }
  dimension: ematn {
    type: string
    sql: ${TABLE}.EMATN ;;
  }
  dimension: ernam {
    type: string
    sql: ${TABLE}.ERNAM ;;
  }
  dimension: et_upd {
    type: string
    sql: ${TABLE}.ET_UPD ;;
  }
  dimension: etens {
    type: string
    sql: ${TABLE}.ETENS ;;
  }
  dimension: evere {
    type: string
    sql: ${TABLE}.EVERE ;;
  }
  dimension: gjahr {
    type: string
    sql: ${TABLE}.GJAHR ;;
  }
  dimension: grund {
    type: string
    sql: ${TABLE}.GRUND ;;
  }
  dimension: hswae {
    type: string
    sql: ${TABLE}.HSWAE ;;
  }
  dimension: introw {
    type: string
    sql: ${TABLE}.INTROW ;;
  }
  dimension: inv_item_origin {
    type: string
    sql: ${TABLE}.INV_ITEM_ORIGIN ;;
  }
  dimension: j_sc_die_comp_f {
    type: string
    sql: ${TABLE}.J_SC_DIE_COMP_F ;;
  }
  dimension: knumv {
    type: string
    sql: ${TABLE}.KNUMV ;;
  }
  dimension: kudif {
    type: string
    sql: ${TABLE}.KUDIF ;;
  }
  dimension: lemin {
    type: string
    sql: ${TABLE}.LEMIN ;;
  }
  dimension: lfbnr {
    type: string
    sql: ${TABLE}.LFBNR ;;
  }
  dimension: lfgja {
    type: string
    sql: ${TABLE}.LFGJA ;;
  }
  dimension: lfpos {
    type: string
    sql: ${TABLE}.LFPOS ;;
  }
  dimension: logsy {
    type: string
    sql: ${TABLE}.LOGSY ;;
  }
  dimension: lsmeh {
    type: string
    sql: ${TABLE}.LSMEH ;;
  }
  dimension: lsmng {
    type: string
    sql: ${TABLE}.LSMNG ;;
  }
  dimension: mandt {
    type: string
    sql: ${TABLE}.MANDT ;;
  }
  dimension: matnr {
    type: string
    sql: ${TABLE}.MATNR ;;
  }
  dimension: menge {
    type: string
    sql: ${TABLE}.MENGE ;;
  }
  dimension: menge_pop {
    type: string
    sql: ${TABLE}.MENGE_POP ;;
  }
  dimension: mwskz {
    type: string
    sql: ${TABLE}.MWSKZ ;;
  }
  dimension: packno {
    type: string
    sql: ${TABLE}.PACKNO ;;
  }
  dimension: reewr {
    type: string
    sql: ${TABLE}.REEWR ;;
  }
  dimension: refwr {
    type: string
    sql: ${TABLE}.REFWR ;;
  }
  dimension: retamt_fc {
    type: string
    sql: ${TABLE}.RETAMT_FC ;;
  }
  dimension: retamt_lc {
    type: string
    sql: ${TABLE}.RETAMT_LC ;;
  }
  dimension: retamtp_fc {
    type: string
    sql: ${TABLE}.RETAMTP_FC ;;
  }
  dimension: retamtp_lc {
    type: string
    sql: ${TABLE}.RETAMTP_LC ;;
  }
  dimension: rewrb {
    type: string
    sql: ${TABLE}.REWRB ;;
  }
  dimension: saprl {
    type: string
    sql: ${TABLE}.SAPRL ;;
  }
  dimension: sgt_scat {
    type: string
    sql: ${TABLE}.SGT_SCAT ;;
  }
  dimension: shkzg {
    type: string
    sql: ${TABLE}.SHKZG ;;
  }
  dimension: srvpos {
    type: string
    sql: ${TABLE}.SRVPOS ;;
  }
  dimension: vbeln_st {
    type: string
    sql: ${TABLE}.VBELN_ST ;;
  }
  dimension: vbelp_st {
    type: string
    sql: ${TABLE}.VBELP_ST ;;
  }
  dimension: vgabe {
    type: string
    sql: ${TABLE}.VGABE ;;
  }
  dimension: waers {
    type: string
    sql: ${TABLE}.WAERS ;;
  }
  dimension: weora {
    type: string
    sql: ${TABLE}.WEORA ;;
  }
  dimension: werks {
    type: string
    sql: ${TABLE}.WERKS ;;
  }
  dimension: wesbb {
    type: string
    sql: ${TABLE}.WESBB ;;
  }
  dimension: wesbs {
    type: string
    sql: ${TABLE}.WESBS ;;
  }
  dimension: wkurs {
    type: string
    sql: ${TABLE}.WKURS ;;
  }
  dimension: wrbtr {
    type: string
    sql: ${TABLE}.WRBTR ;;
  }
  dimension: wrbtr_pop {
    type: string
    sql: ${TABLE}.WRBTR_POP ;;
  }
  dimension: wrf_charstc1 {
    type: string
    sql: ${TABLE}.WRF_CHARSTC1 ;;
  }
  dimension: wrf_charstc2 {
    type: string
    sql: ${TABLE}.WRF_CHARSTC2 ;;
  }
  dimension: wrf_charstc3 {
    type: string
    sql: ${TABLE}.WRF_CHARSTC3 ;;
  }
  dimension: xblnr {
    type: string
    sql: ${TABLE}.XBLNR ;;
  }
  dimension: xmacc {
    type: string
    sql: ${TABLE}.XMACC ;;
  }
  dimension: xunpl {
    type: string
    sql: ${TABLE}.XUNPL ;;
  }
  dimension: xwoff {
    type: string
    sql: ${TABLE}.XWOFF ;;
  }
  dimension: xwsbr {
    type: string
    sql: ${TABLE}.XWSBR ;;
  }
  dimension: zekkn {
    type: string
    sql: ${TABLE}.ZEKKN ;;
  }
  measure: count {
    type: count
  }
}
