view: likp {
  sql_table_name: `mus_pro_sap_ctx.likp` ;;

  dimension: ablad {
    type: string
    sql: ${TABLE}.ABLAD ;;
  }
  dimension: aedat {
    type: string
    sql: ${TABLE}.AEDAT ;;
  }
  dimension: aenam {
    type: string
    sql: ${TABLE}.AENAM ;;
  }
  dimension: amtbl {
    type: string
    sql: ${TABLE}.AMTBL ;;
  }
  dimension: anzpk {
    type: string
    sql: ${TABLE}.ANZPK ;;
  }
  dimension: aulwe {
    type: string
    sql: ${TABLE}.AULWE ;;
  }
  dimension: autlf {
    type: string
    sql: ${TABLE}.AUTLF ;;
  }
  dimension: berot {
    type: string
    sql: ${TABLE}.BEROT ;;
  }
  dimension: bldat {
    type: string
    sql: ${TABLE}.BLDAT ;;
  }
  dimension: bolnr {
    type: string
    sql: ${TABLE}.BOLNR ;;
  }
  dimension: btgew {
    type: string
    sql: ${TABLE}.BTGEW ;;
  }
  dimension: bzirk {
    type: string
    sql: ${TABLE}.BZIRK ;;
  }
  dimension: cmfre {
    type: string
    sql: ${TABLE}.CMFRE ;;
  }
  dimension: cmngv {
    type: string
    sql: ${TABLE}.CMNGV ;;
  }
  dimension: cmwae {
    type: string
    sql: ${TABLE}.CMWAE ;;
  }
  dimension: commn {
    type: string
    sql: ${TABLE}.COMMN ;;
  }
  dimension: ctlpc {
    type: string
    sql: ${TABLE}.CTLPC ;;
  }
  dimension: erdat {
    type: string
    sql: ${TABLE}.ERDAT ;;
  }
  dimension: ernam {
    type: string
    sql: ${TABLE}.ERNAM ;;
  }
  dimension: erzet {
    type: string
    sql: ${TABLE}.ERZET ;;
  }
  dimension: exnum {
    type: string
    sql: ${TABLE}.EXNUM ;;
  }
  dimension: expkz {
    type: string
    sql: ${TABLE}.EXPKZ ;;
  }
  dimension: faksk {
    type: string
    sql: ${TABLE}.FAKSK ;;
  }
  dimension: fkaiv {
    type: string
    sql: ${TABLE}.FKAIV ;;
  }
  dimension: fkarv {
    type: string
    sql: ${TABLE}.FKARV ;;
  }
  dimension: fkdat {
    type: string
    sql: ${TABLE}.FKDAT ;;
  }
  dimension: fkdiv {
    type: string
    sql: ${TABLE}.FKDIV ;;
  }
  dimension: gewei {
    type: string
    sql: ${TABLE}.GEWEI ;;
  }
  dimension: grulg {
    type: string
    sql: ${TABLE}.GRULG ;;
  }
  dimension: grupp {
    type: string
    sql: ${TABLE}.GRUPP ;;
  }
  dimension: inco1 {
    type: string
    sql: ${TABLE}.INCO1 ;;
  }
  dimension: inco2 {
    type: string
    sql: ${TABLE}.INCO2 ;;
  }
  dimension: kalsm {
    type: string
    sql: ${TABLE}.KALSM ;;
  }
  dimension: kalsm_ch {
    type: string
    sql: ${TABLE}.KALSM_CH ;;
  }
  dimension: kalsp {
    type: string
    sql: ${TABLE}.KALSP ;;
  }
  dimension: kdgrp {
    type: string
    sql: ${TABLE}.KDGRP ;;
  }
  dimension: kkber {
    type: string
    sql: ${TABLE}.KKBER ;;
  }
  dimension: klief {
    type: string
    sql: ${TABLE}.KLIEF ;;
  }
  dimension: knfak {
    type: string
    sql: ${TABLE}.KNFAK ;;
  }
  dimension: knkli {
    type: string
    sql: ${TABLE}.KNKLI ;;
  }
  dimension: knump {
    type: string
    sql: ${TABLE}.KNUMP ;;
  }
  dimension: knumv {
    type: string
    sql: ${TABLE}.KNUMV ;;
  }
  dimension: kodat {
    type: string
    sql: ${TABLE}.KODAT ;;
  }
  dimension: kunag {
    type: string
    sql: ${TABLE}.KUNAG ;;
  }
  dimension: kuniv {
    type: string
    sql: ${TABLE}.KUNIV ;;
  }
  dimension: kunnr {
    type: string
    sql: ${TABLE}.KUNNR ;;
  }
  dimension: kzazu {
    type: string
    sql: ${TABLE}.KZAZU ;;
  }
  dimension: lddat {
    type: string
    sql: ${TABLE}.LDDAT ;;
  }
  dimension: lfart {
    type: string
    sql: ${TABLE}.LFART ;;
  }
  dimension: lfdat {
    type: string
    sql: ${TABLE}.LFDAT ;;
  }
  dimension: lfuhr {
    type: string
    sql: ${TABLE}.LFUHR ;;
  }
  dimension: lgnum {
    type: string
    sql: ${TABLE}.LGNUM ;;
  }
  dimension: lifex {
    type: string
    sql: ${TABLE}.LIFEX ;;
  }
  dimension: lifnr {
    type: string
    sql: ${TABLE}.LIFNR ;;
  }
  dimension: lifsk {
    type: string
    sql: ${TABLE}.LIFSK ;;
  }
  dimension: lispl {
    type: string
    sql: ${TABLE}.LISPL ;;
  }
  dimension: lprio {
    type: string
    sql: ${TABLE}.LPRIO ;;
  }
  dimension: lstel {
    type: string
    sql: ${TABLE}.LSTEL ;;
  }
  dimension: mandt {
    type: string
    sql: ${TABLE}.MANDT ;;
  }
  dimension: netwr {
    type: string
    sql: ${TABLE}.NETWR ;;
  }
  dimension: ntgew {
    type: string
    sql: ${TABLE}.NTGEW ;;
  }
  dimension: perfk {
    type: string
    sql: ${TABLE}.PERFK ;;
  }
  dimension: pioiv {
    type: string
    sql: ${TABLE}.PIOIV ;;
  }
  dimension: routa {
    type: string
    sql: ${TABLE}.ROUTA ;;
  }
  dimension: route {
    type: string
    sql: ${TABLE}.ROUTE ;;
  }
  dimension: sbgrp {
    type: string
    sql: ${TABLE}.SBGRP ;;
  }
  dimension: spaiv {
    type: string
    sql: ${TABLE}.SPAIV ;;
  }
  dimension: stafo {
    type: string
    sql: ${TABLE}.STAFO ;;
  }
  dimension: stcur {
    type: string
    sql: ${TABLE}.STCUR ;;
  }
  dimension: stwae {
    type: string
    sql: ${TABLE}.STWAE ;;
  }
  dimension: stzkl {
    type: string
    sql: ${TABLE}.STZKL ;;
  }
  dimension: stzzu {
    type: string
    sql: ${TABLE}.STZZU ;;
  }
  dimension: tddat {
    type: string
    sql: ${TABLE}.TDDAT ;;
  }
  dimension: ternr {
    type: string
    sql: ${TABLE}.TERNR ;;
  }
  dimension: tpgrp {
    type: string
    sql: ${TABLE}.TPGRP ;;
  }
  dimension: tpqua {
    type: string
    sql: ${TABLE}.TPQUA ;;
  }
  dimension: tpsid {
    type: string
    sql: ${TABLE}.TPSID ;;
  }
  dimension: tragr {
    type: string
    sql: ${TABLE}.TRAGR ;;
  }
  dimension: traid {
    type: string
    sql: ${TABLE}.TRAID ;;
  }
  dimension: traty {
    type: string
    sql: ${TABLE}.TRATY ;;
  }
  dimension: trspg {
    type: string
    sql: ${TABLE}.TRSPG ;;
  }
  dimension: vbeak {
    type: string
    sql: ${TABLE}.VBEAK ;;
  }
  dimension: vbeln {
    type: string
    sql: ${TABLE}.VBELN ;;
  }
  dimension: vbtyp {
    type: string
    sql: ${TABLE}.VBTYP ;;
  }
  dimension: verur {
    type: string
    sql: ${TABLE}.VERUR ;;
  }
  dimension: vkbur {
    type: string
    sql: ${TABLE}.VKBUR ;;
  }
  dimension: vkoiv {
    type: string
    sql: ${TABLE}.VKOIV ;;
  }
  dimension: vkorg {
    type: string
    sql: ${TABLE}.VKORG ;;
  }
  dimension: voleh {
    type: string
    sql: ${TABLE}.VOLEH ;;
  }
  dimension: volum {
    type: string
    sql: ${TABLE}.VOLUM ;;
  }
  dimension: vsbed {
    type: string
    sql: ${TABLE}.VSBED ;;
  }
  dimension: vstel {
    type: string
    sql: ${TABLE}.VSTEL ;;
  }
  dimension: vtwiv {
    type: string
    sql: ${TABLE}.VTWIV ;;
  }
  dimension: wadat {
    type: string
    sql: ${TABLE}.WADAT ;;
  }
  dimension: wadat_ist {
    type: string
    sql: ${TABLE}.WADAT_IST ;;
  }
  dimension: waerk {
    type: string
    sql: ${TABLE}.WAERK ;;
  }
  dimension: werks {
    type: string
    sql: ${TABLE}.WERKS ;;
  }
  dimension: xabln {
    type: string
    sql: ${TABLE}.XABLN ;;
  }
  dimension: zukrl {
    type: string
    sql: ${TABLE}.ZUKRL ;;
  }
  measure: count {
    type: count
  }
}
