view: rbco {
  sql_table_name: `mus_pro_sap_ctx.rbco` ;;

  dimension: aa_final_ind {
    type: string
    sql: ${TABLE}.AA_FINAL_IND ;;
  }
  dimension: aa_final_qty {
    type: string
    sql: ${TABLE}.AA_FINAL_QTY ;;
  }
  dimension: aa_final_qty_f {
    type: string
    sql: ${TABLE}.AA_FINAL_QTY_F ;;
  }
  dimension: abper {
    type: string
    sql: ${TABLE}.ABPER ;;
  }
  dimension: anln1 {
    type: string
    sql: ${TABLE}.ANLN1 ;;
  }
  dimension: anln2 {
    type: string
    sql: ${TABLE}.ANLN2 ;;
  }
  dimension: aplzl {
    type: string
    sql: ${TABLE}.APLZL ;;
  }
  dimension: aufnr {
    type: string
    sql: ${TABLE}.AUFNR ;;
  }
  dimension: aufpl {
    type: string
    sql: ${TABLE}.AUFPL ;;
  }
  dimension: belnr {
    type: string
    sql: ${TABLE}.BELNR ;;
  }
  dimension: bnkan_fw {
    type: string
    sql: ${TABLE}.BNKAN_FW ;;
  }
  dimension: bpmng {
    type: string
    sql: ${TABLE}.BPMNG ;;
  }
  dimension: bpmng_f {
    type: string
    sql: ${TABLE}.BPMNG_F ;;
  }
  dimension: budget_pd {
    type: string
    sql: ${TABLE}.BUDGET_PD ;;
  }
  dimension: bukrs {
    type: string
    sql: ${TABLE}.BUKRS ;;
  }
  dimension: buzei {
    type: string
    sql: ${TABLE}.BUZEI ;;
  }
  dimension: bzdat {
    type: string
    sql: ${TABLE}.BZDAT ;;
  }
  dimension: cobl_nr {
    type: string
    sql: ${TABLE}.COBL_NR ;;
  }
  dimension: dabrz {
    type: string
    sql: ${TABLE}.DABRZ ;;
  }
  dimension: erlkz {
    type: string
    sql: ${TABLE}.ERLKZ ;;
  }
  dimension: fikrs {
    type: string
    sql: ${TABLE}.FIKRS ;;
  }
  dimension: fipos {
    type: string
    sql: ${TABLE}.FIPOS ;;
  }
  dimension: fistl {
    type: string
    sql: ${TABLE}.FISTL ;;
  }
  dimension: fkber {
    type: string
    sql: ${TABLE}.FKBER ;;
  }
  dimension: fmfgus_key {
    type: string
    sql: ${TABLE}.FMFGUS_KEY ;;
  }
  dimension: fwbas {
    type: string
    sql: ${TABLE}.FWBAS ;;
  }
  dimension: geber {
    type: string
    sql: ${TABLE}.GEBER ;;
  }
  dimension: gjahr {
    type: string
    sql: ${TABLE}.GJAHR ;;
  }
  dimension: grant_nbr {
    type: string
    sql: ${TABLE}.GRANT_NBR ;;
  }
  dimension: gsber {
    type: string
    sql: ${TABLE}.GSBER ;;
  }
  dimension: hwbas {
    type: string
    sql: ${TABLE}.HWBAS ;;
  }
  dimension: imkey {
    type: string
    sql: ${TABLE}.IMKEY ;;
  }
  dimension: kblnr {
    type: string
    sql: ${TABLE}.KBLNR ;;
  }
  dimension: kblpos {
    type: string
    sql: ${TABLE}.KBLPOS ;;
  }
  dimension: koart {
    type: string
    sql: ${TABLE}.KOART ;;
  }
  dimension: kokrs {
    type: string
    sql: ${TABLE}.KOKRS ;;
  }
  dimension: kostl {
    type: string
    sql: ${TABLE}.KOSTL ;;
  }
  dimension: kstrg {
    type: string
    sql: ${TABLE}.KSTRG ;;
  }
  dimension: ledat {
    type: string
    sql: ${TABLE}.LEDAT ;;
  }
  dimension: lstar {
    type: string
    sql: ${TABLE}.LSTAR ;;
  }
  dimension: mandt {
    type: string
    sql: ${TABLE}.MANDT ;;
  }
  dimension: measure {
    type: string
    sql: ${TABLE}.MEASURE ;;
  }
  dimension: meins {
    type: string
    sql: ${TABLE}.MEINS ;;
  }
  dimension: menge {
    type: string
    sql: ${TABLE}.MENGE ;;
  }
  dimension: menge_f {
    type: string
    sql: ${TABLE}.MENGE_F ;;
  }
  dimension: mwart {
    type: string
    sql: ${TABLE}.MWART ;;
  }
  dimension: mwskz {
    type: string
    sql: ${TABLE}.MWSKZ ;;
  }
  dimension: nplnr {
    type: string
    sql: ${TABLE}.NPLNR ;;
  }
  dimension: paobjnr {
    type: string
    sql: ${TABLE}.PAOBJNR ;;
  }
  dimension: pargb {
    type: string
    sql: ${TABLE}.PARGB ;;
  }
  dimension: parked_qty {
    type: string
    sql: ${TABLE}.PARKED_QTY ;;
  }
  dimension: parked_qty_f {
    type: string
    sql: ${TABLE}.PARKED_QTY_F ;;
  }
  dimension: pernr {
    type: string
    sql: ${TABLE}.PERNR ;;
  }
  dimension: prctr {
    type: string
    sql: ${TABLE}.PRCTR ;;
  }
  dimension: prznr {
    type: string
    sql: ${TABLE}.PRZNR ;;
  }
  dimension: ps_psp_pnr {
    type: string
    sql: ${TABLE}.PS_PSP_PNR ;;
  }
  dimension: recid {
    type: string
    sql: ${TABLE}.RECID ;;
  }
  dimension: saknr {
    type: string
    sql: ${TABLE}.SAKNR ;;
  }
  dimension: sgtxt {
    type: string
    sql: ${TABLE}.SGTXT ;;
  }
  dimension: shkzg {
    type: string
    sql: ${TABLE}.SHKZG ;;
  }
  dimension: spgrs {
    type: string
    sql: ${TABLE}.SPGRS ;;
  }
  dimension: txjcd {
    type: string
    sql: ${TABLE}.TXJCD ;;
  }
  dimension: vbeln {
    type: string
    sql: ${TABLE}.VBELN ;;
  }
  dimension: vbelp {
    type: string
    sql: ${TABLE}.VBELP ;;
  }
  dimension: vornr {
    type: string
    sql: ${TABLE}.VORNR ;;
  }
  dimension: vptnr {
    type: string
    sql: ${TABLE}.VPTNR ;;
  }
  dimension: werks {
    type: string
    sql: ${TABLE}.WERKS ;;
  }
  dimension: wrbtr {
    type: string
    sql: ${TABLE}.WRBTR ;;
  }
  dimension: xnegp {
    type: string
    sql: ${TABLE}.XNEGP ;;
  }
  dimension: xskrl {
    type: string
    sql: ${TABLE}.XSKRL ;;
  }
  dimension: xunpl {
    type: string
    sql: ${TABLE}.XUNPL ;;
  }
  dimension: zekkn {
    type: string
    sql: ${TABLE}.ZEKKN ;;
  }
  dimension: zuonr {
    type: string
    sql: ${TABLE}.ZUONR ;;
  }
  measure: count {
    type: count
  }
}
