view: vbak {
  sql_table_name: `mus_pro_sap_ctx.vbak` ;;

  dimension: abdis {
    type: string
    sql: ${TABLE}.ABDIS ;;
  }
  dimension: abhob {
    type: string
    sql: ${TABLE}.ABHOB ;;
  }
  dimension: abhod {
    type: string
    sql: ${TABLE}.ABHOD ;;
  }
  dimension: abhov {
    type: string
    sql: ${TABLE}.ABHOV ;;
  }
  dimension: abruf_part {
    type: string
    sql: ${TABLE}.ABRUF_PART ;;
  }
  dimension: abrvw {
    type: string
    sql: ${TABLE}.ABRVW ;;
  }
  dimension: aedat {
    type: string
    sql: ${TABLE}.AEDAT ;;
  }
  dimension: agrzr {
    type: string
    sql: ${TABLE}.AGRZR ;;
  }
  dimension: amtbl {
    type: string
    sql: ${TABLE}.AMTBL ;;
  }
  dimension: angdt {
    type: string
    sql: ${TABLE}.ANGDT ;;
  }
  dimension: auart {
    type: string
    sql: ${TABLE}.AUART ;;
  }
  dimension: audat {
    type: string
    sql: ${TABLE}.AUDAT ;;
  }
  dimension: aufnr {
    type: string
    sql: ${TABLE}.AUFNR ;;
  }
  dimension: augru {
    type: string
    sql: ${TABLE}.AUGRU ;;
  }
  dimension: autlf {
    type: string
    sql: ${TABLE}.AUTLF ;;
  }
  dimension: awahr {
    type: string
    sql: ${TABLE}.AWAHR ;;
  }
  dimension: bname {
    type: string
    sql: ${TABLE}.BNAME ;;
  }
  dimension: bnddt {
    type: string
    sql: ${TABLE}.BNDDT ;;
  }
  dimension: bsark {
    type: string
    sql: ${TABLE}.BSARK ;;
  }
  dimension: bstdk {
    type: string
    sql: ${TABLE}.BSTDK ;;
  }
  dimension: bstnk {
    type: string
    sql: ${TABLE}.BSTNK ;;
  }
  dimension: bstzd {
    type: string
    sql: ${TABLE}.BSTZD ;;
  }
  dimension: bukrs_vf {
    type: string
    sql: ${TABLE}.BUKRS_VF ;;
  }
  dimension: cmfre {
    type: string
    sql: ${TABLE}.CMFRE ;;
  }
  dimension: cmngv {
    type: string
    sql: ${TABLE}.CMNGV ;;
  }
  dimension: cmnup {
    type: string
    sql: ${TABLE}.CMNUP ;;
  }
  dimension: cmwae {
    type: string
    sql: ${TABLE}.CMWAE ;;
  }
  dimension: ctlpc {
    type: string
    sql: ${TABLE}.CTLPC ;;
  }
  dimension: erdat {
    type: string
    sql: ${TABLE}.ERDAT ;;
  }
  dimension: ernam {
    type: string
    sql: ${TABLE}.ERNAM ;;
  }
  dimension: erzet {
    type: string
    sql: ${TABLE}.ERZET ;;
  }
  dimension: faksk {
    type: string
    sql: ${TABLE}.FAKSK ;;
  }
  dimension: fkara {
    type: string
    sql: ${TABLE}.FKARA ;;
  }
  dimension: grupp {
    type: string
    sql: ${TABLE}.GRUPP ;;
  }
  dimension: gsber {
    type: string
    sql: ${TABLE}.GSBER ;;
  }
  dimension: gskst {
    type: string
    sql: ${TABLE}.GSKST ;;
  }
  dimension: guebg {
    type: string
    sql: ${TABLE}.GUEBG ;;
  }
  dimension: gueen {
    type: string
    sql: ${TABLE}.GUEEN ;;
  }
  dimension: gwldt {
    type: string
    sql: ${TABLE}.GWLDT ;;
  }
  dimension: hityp_pr {
    type: string
    sql: ${TABLE}.HITYP_PR ;;
  }
  dimension: ihrez {
    type: string
    sql: ${TABLE}.IHREZ ;;
  }
  dimension: kalsm {
    type: string
    sql: ${TABLE}.KALSM ;;
  }
  dimension: kalsm_ch {
    type: string
    sql: ${TABLE}.KALSM_CH ;;
  }
  dimension: kkber {
    type: string
    sql: ${TABLE}.KKBER ;;
  }
  dimension: knkli {
    type: string
    sql: ${TABLE}.KNKLI ;;
  }
  dimension: knuma {
    type: string
    sql: ${TABLE}.KNUMA ;;
  }
  dimension: knumv {
    type: string
    sql: ${TABLE}.KNUMV ;;
  }
  dimension: kokrs {
    type: string
    sql: ${TABLE}.KOKRS ;;
  }
  dimension: kostl {
    type: string
    sql: ${TABLE}.KOSTL ;;
  }
  dimension: ktext {
    type: string
    sql: ${TABLE}.KTEXT ;;
  }
  dimension: kunnr {
    type: string
    sql: ${TABLE}.KUNNR ;;
  }
  dimension: kurst {
    type: string
    sql: ${TABLE}.KURST ;;
  }
  dimension: kvgr1 {
    type: string
    sql: ${TABLE}.KVGR1 ;;
  }
  dimension: kvgr2 {
    type: string
    sql: ${TABLE}.KVGR2 ;;
  }
  dimension: kvgr3 {
    type: string
    sql: ${TABLE}.KVGR3 ;;
  }
  dimension: kvgr4 {
    type: string
    sql: ${TABLE}.KVGR4 ;;
  }
  dimension: kvgr5 {
    type: string
    sql: ${TABLE}.KVGR5 ;;
  }
  dimension: lifsk {
    type: string
    sql: ${TABLE}.LIFSK ;;
  }
  dimension: mahdt {
    type: string
    sql: ${TABLE}.MAHDT ;;
  }
  dimension: mahza {
    type: string
    sql: ${TABLE}.MAHZA ;;
  }
  dimension: mandt {
    type: string
    sql: ${TABLE}.MANDT ;;
  }
  dimension: netwr {
    type: string
    sql: ${TABLE}.NETWR ;;
  }
  dimension: objnr {
    type: string
    sql: ${TABLE}.OBJNR ;;
  }
  dimension: ps_psp_pnr {
    type: string
    sql: ${TABLE}.PS_PSP_PNR ;;
  }
  dimension: qmnum {
    type: string
    sql: ${TABLE}.QMNUM ;;
  }
  dimension: sbgrp {
    type: string
    sql: ${TABLE}.SBGRP ;;
  }
  dimension: scheme_grp {
    type: string
    sql: ${TABLE}.SCHEME_GRP ;;
  }
  dimension: spart {
    type: string
    sql: ${TABLE}.SPART ;;
  }
  dimension: stafo {
    type: string
    sql: ${TABLE}.STAFO ;;
  }
  dimension: stwae {
    type: string
    sql: ${TABLE}.STWAE ;;
  }
  dimension: submi {
    type: string
    sql: ${TABLE}.SUBMI ;;
  }
  dimension: taxk1 {
    type: string
    sql: ${TABLE}.TAXK1 ;;
  }
  dimension: taxk2 {
    type: string
    sql: ${TABLE}.TAXK2 ;;
  }
  dimension: taxk3 {
    type: string
    sql: ${TABLE}.TAXK3 ;;
  }
  dimension: taxk4 {
    type: string
    sql: ${TABLE}.TAXK4 ;;
  }
  dimension: taxk5 {
    type: string
    sql: ${TABLE}.TAXK5 ;;
  }
  dimension: taxk6 {
    type: string
    sql: ${TABLE}.TAXK6 ;;
  }
  dimension: taxk7 {
    type: string
    sql: ${TABLE}.TAXK7 ;;
  }
  dimension: taxk8 {
    type: string
    sql: ${TABLE}.TAXK8 ;;
  }
  dimension: taxk9 {
    type: string
    sql: ${TABLE}.TAXK9 ;;
  }
  dimension: telf1 {
    type: string
    sql: ${TABLE}.TELF1 ;;
  }
  dimension: trvog {
    type: string
    sql: ${TABLE}.TRVOG ;;
  }
  dimension: vbeln {
    type: string
    sql: ${TABLE}.VBELN ;;
  }
  dimension: vbeln_grp {
    type: string
    sql: ${TABLE}.VBELN_GRP ;;
  }
  dimension: vbkla {
    type: string
    sql: ${TABLE}.VBKLA ;;
  }
  dimension: vbklt {
    type: string
    sql: ${TABLE}.VBKLT ;;
  }
  dimension: vbtyp {
    type: string
    sql: ${TABLE}.VBTYP ;;
  }
  dimension: vdatu {
    type: string
    sql: ${TABLE}.VDATU ;;
  }
  dimension: vgbel {
    type: string
    sql: ${TABLE}.VGBEL ;;
  }
  dimension: vgtyp {
    type: string
    sql: ${TABLE}.VGTYP ;;
  }
  dimension: vkbur {
    type: string
    sql: ${TABLE}.VKBUR ;;
  }
  dimension: vkgrp {
    type: string
    sql: ${TABLE}.VKGRP ;;
  }
  dimension: vkorg {
    type: string
    sql: ${TABLE}.VKORG ;;
  }
  dimension: vprgr {
    type: string
    sql: ${TABLE}.VPRGR ;;
  }
  dimension: vsbed {
    type: string
    sql: ${TABLE}.VSBED ;;
  }
  dimension: vtweg {
    type: string
    sql: ${TABLE}.VTWEG ;;
  }
  dimension: waerk {
    type: string
    sql: ${TABLE}.WAERK ;;
  }
  dimension: xblnr {
    type: string
    sql: ${TABLE}.XBLNR ;;
  }
  dimension: zuonr {
    type: string
    sql: ${TABLE}.ZUONR ;;
  }
  measure: count {
    type: count
    drill_fields: [bname]
  }
}
