view: vbap {
  sql_table_name: `mus_pro_sap_ctx.vbap` ;;

  dimension: abdat {
    type: string
    sql: ${TABLE}.ABDAT ;;
  }
  dimension: abfor {
    type: string
    sql: ${TABLE}.ABFOR ;;
  }
  dimension: abges {
    type: string
    sql: ${TABLE}.ABGES ;;
  }
  dimension: abgrs {
    type: string
    sql: ${TABLE}.ABGRS ;;
  }
  dimension: abgru {
    type: string
    sql: ${TABLE}.ABGRU ;;
  }
  dimension: ablfz {
    type: string
    sql: ${TABLE}.ABLFZ ;;
  }
  dimension: absfz {
    type: string
    sql: ${TABLE}.ABSFZ ;;
  }
  dimension: aedat {
    type: string
    sql: ${TABLE}.AEDAT ;;
  }
  dimension: antlf {
    type: string
    sql: ${TABLE}.ANTLF ;;
  }
  dimension: anzsn {
    type: string
    sql: ${TABLE}.ANZSN ;;
  }
  dimension: aplzl_oaa {
    type: string
    sql: ${TABLE}.APLZL_OAA ;;
  }
  dimension: aplzl_olc {
    type: string
    sql: ${TABLE}.APLZL_OLC ;;
  }
  dimension: arktx {
    type: string
    sql: ${TABLE}.ARKTX ;;
  }
  dimension: arsnum {
    type: string
    sql: ${TABLE}.ARSNUM ;;
  }
  dimension: arspos {
    type: string
    sql: ${TABLE}.ARSPOS ;;
  }
  dimension: atpkz {
    type: string
    sql: ${TABLE}.ATPKZ ;;
  }
  dimension: aufnr {
    type: string
    sql: ${TABLE}.AUFNR ;;
  }
  dimension: aufpl_oaa {
    type: string
    sql: ${TABLE}.AUFPL_OAA ;;
  }
  dimension: aufpl_olc {
    type: string
    sql: ${TABLE}.AUFPL_OLC ;;
  }
  dimension: awahr {
    type: string
    sql: ${TABLE}.AWAHR ;;
  }
  dimension: bedae {
    type: string
    sql: ${TABLE}.BEDAE ;;
  }
  dimension: berid {
    type: string
    sql: ${TABLE}.BERID ;;
  }
  dimension: betc {
    type: string
    sql: ${TABLE}.BETC ;;
  }
  dimension: bev1_srfund {
    type: string
    sql: ${TABLE}.BEV1_SRFUND ;;
  }
  dimension: bonus {
    type: string
    sql: ${TABLE}.BONUS ;;
  }
  dimension: bpn {
    type: string
    sql: ${TABLE}.BPN ;;
  }
  dimension: brgew {
    type: string
    sql: ${TABLE}.BRGEW ;;
  }
  dimension: budget_pd {
    type: string
    sql: ${TABLE}.BUDGET_PD ;;
  }
  dimension: bwtar {
    type: string
    sql: ${TABLE}.BWTAR ;;
  }
  dimension: bwtex {
    type: string
    sql: ${TABLE}.BWTEX ;;
  }
  dimension: cancel_allow {
    type: string
    sql: ${TABLE}.CANCEL_ALLOW ;;
  }
  dimension: cepok {
    type: string
    sql: ${TABLE}.CEPOK ;;
  }
  dimension: charg {
    type: string
    sql: ${TABLE}.CHARG ;;
  }
  dimension: chmvs {
    type: string
    sql: ${TABLE}.CHMVS ;;
  }
  dimension: chspl {
    type: string
    sql: ${TABLE}.CHSPL ;;
  }
  dimension: clint {
    type: string
    sql: ${TABLE}.CLINT ;;
  }
  dimension: cmkua {
    type: string
    sql: ${TABLE}.CMKUA ;;
  }
  dimension: cmpnt {
    type: string
    sql: ${TABLE}.CMPNT ;;
  }
  dimension: cmpre {
    type: string
    sql: ${TABLE}.CMPRE ;;
  }
  dimension: cmpre_flt {
    type: string
    sql: ${TABLE}.CMPRE_FLT ;;
  }
  dimension: cmtfg {
    type: string
    sql: ${TABLE}.CMTFG ;;
  }
  dimension: cuobj {
    type: string
    sql: ${TABLE}.CUOBJ ;;
  }
  dimension: cuobj_ch {
    type: string
    sql: ${TABLE}.CUOBJ_CH ;;
  }
  dimension: ean11 {
    type: string
    sql: ${TABLE}.EAN11 ;;
  }
  dimension: eannr {
    type: string
    sql: ${TABLE}.EANNR ;;
  }
  dimension: erdat {
    type: string
    sql: ${TABLE}.ERDAT ;;
  }
  dimension: erlre {
    type: string
    sql: ${TABLE}.ERLRE ;;
  }
  dimension: ernam {
    type: string
    sql: ${TABLE}.ERNAM ;;
  }
  dimension: erzet {
    type: string
    sql: ${TABLE}.ERZET ;;
  }
  dimension: exart {
    type: string
    sql: ${TABLE}.EXART ;;
  }
  dimension: faksp {
    type: string
    sql: ${TABLE}.FAKSP ;;
  }
  dimension: ferc_ind {
    type: string
    sql: ${TABLE}.FERC_IND ;;
  }
  dimension: fiscal_incentive {
    type: string
    sql: ${TABLE}.FISCAL_INCENTIVE ;;
  }
  dimension: fiscal_incentive_id {
    type: string
    sql: ${TABLE}.FISCAL_INCENTIVE_ID ;;
  }
  dimension: fistl {
    type: string
    sql: ${TABLE}.FISTL ;;
  }
  dimension: fixmg {
    type: string
    sql: ${TABLE}.FIXMG ;;
  }
  dimension: fkber {
    type: string
    sql: ${TABLE}.FKBER ;;
  }
  dimension: fkrel {
    type: string
    sql: ${TABLE}.FKREL ;;
  }
  dimension: fmeng {
    type: string
    sql: ${TABLE}.FMENG ;;
  }
  dimension: fmfgus_key {
    type: string
    sql: ${TABLE}.FMFGUS_KEY ;;
  }
  dimension: fonds {
    type: string
    sql: ${TABLE}.FONDS ;;
  }
  dimension: gewei {
    type: string
    sql: ${TABLE}.GEWEI ;;
  }
  dimension: grant_nbr {
    type: string
    sql: ${TABLE}.GRANT_NBR ;;
  }
  dimension: grkor {
    type: string
    sql: ${TABLE}.GRKOR ;;
  }
  dimension: grpos {
    type: string
    sql: ${TABLE}.GRPOS ;;
  }
  dimension: gsber {
    type: string
    sql: ${TABLE}.GSBER ;;
  }
  dimension: handoverdate {
    type: string
    sql: ${TABLE}.HANDOVERDATE ;;
  }
  dimension: handoverloc {
    type: string
    sql: ${TABLE}.HANDOVERLOC ;;
  }
  dimension: handovertime {
    type: string
    sql: ${TABLE}.HANDOVERTIME ;;
  }
  dimension: iuid_relevant {
    type: string
    sql: ${TABLE}.IUID_RELEVANT ;;
  }
  dimension: j_1_bcfop {
    type: string
    sql: ${TABLE}.J_1BCFOP ;;
  }
  dimension: j_1_btaxlw1 {
    type: string
    sql: ${TABLE}.J_1BTAXLW1 ;;
  }
  dimension: j_1_btaxlw2 {
    type: string
    sql: ${TABLE}.J_1BTAXLW2 ;;
  }
  dimension: j_1_btaxlw3 {
    type: string
    sql: ${TABLE}.J_1BTAXLW3 ;;
  }
  dimension: j_1_btaxlw4 {
    type: string
    sql: ${TABLE}.J_1BTAXLW4 ;;
  }
  dimension: j_1_btaxlw5 {
    type: string
    sql: ${TABLE}.J_1BTAXLW5 ;;
  }
  dimension: j_1_btxsdc {
    type: string
    sql: ${TABLE}.J_1BTXSDC ;;
  }
  dimension: kalnr {
    type: string
    sql: ${TABLE}.KALNR ;;
  }
  dimension: kalsm_k {
    type: string
    sql: ${TABLE}.KALSM_K ;;
  }
  dimension: kalvar {
    type: string
    sql: ${TABLE}.KALVAR ;;
  }
  dimension: kannr {
    type: string
    sql: ${TABLE}.KANNR ;;
  }
  dimension: kbmeng {
    type: string
    sql: ${TABLE}.KBMENG ;;
  }
  dimension: kbver {
    type: string
    sql: ${TABLE}.KBVER ;;
  }
  dimension: kdmat {
    type: string
    sql: ${TABLE}.KDMAT ;;
  }
  dimension: kever {
    type: string
    sql: ${TABLE}.KEVER ;;
  }
  dimension: klmeng {
    type: string
    sql: ${TABLE}.KLMENG ;;
  }
  dimension: klvar {
    type: string
    sql: ${TABLE}.KLVAR ;;
  }
  dimension: kmein {
    type: string
    sql: ${TABLE}.KMEIN ;;
  }
  dimension: kmpmg {
    type: string
    sql: ${TABLE}.KMPMG ;;
  }
  dimension: knttp {
    type: string
    sql: ${TABLE}.KNTTP ;;
  }
  dimension: knuma_ag {
    type: string
    sql: ${TABLE}.KNUMA_AG ;;
  }
  dimension: knuma_pi {
    type: string
    sql: ${TABLE}.KNUMA_PI ;;
  }
  dimension: knumh {
    type: string
    sql: ${TABLE}.KNUMH ;;
  }
  dimension: kondm {
    type: string
    sql: ${TABLE}.KONDM ;;
  }
  dimension: kosch {
    type: string
    sql: ${TABLE}.KOSCH ;;
  }
  dimension: kostl {
    type: string
    sql: ${TABLE}.KOSTL ;;
  }
  dimension: koupd {
    type: string
    sql: ${TABLE}.KOUPD ;;
  }
  dimension: kowrr {
    type: string
    sql: ${TABLE}.KOWRR ;;
  }
  dimension: kpein {
    type: string
    sql: ${TABLE}.KPEIN ;;
  }
  dimension: ktgrm {
    type: string
    sql: ${TABLE}.KTGRM ;;
  }
  dimension: kwmeng {
    type: string
    sql: ${TABLE}.KWMENG ;;
  }
  dimension: kzbws {
    type: string
    sql: ${TABLE}.KZBWS ;;
  }
  dimension: kzfme {
    type: string
    sql: ${TABLE}.KZFME ;;
  }
  dimension: kztlf {
    type: string
    sql: ${TABLE}.KZTLF ;;
  }
  dimension: kzvbr {
    type: string
    sql: ${TABLE}.KZVBR ;;
  }
  dimension: kzwi1 {
    type: string
    sql: ${TABLE}.KZWI1 ;;
  }
  dimension: kzwi2 {
    type: string
    sql: ${TABLE}.KZWI2 ;;
  }
  dimension: kzwi3 {
    type: string
    sql: ${TABLE}.KZWI3 ;;
  }
  dimension: kzwi4 {
    type: string
    sql: ${TABLE}.KZWI4 ;;
  }
  dimension: kzwi5 {
    type: string
    sql: ${TABLE}.KZWI5 ;;
  }
  dimension: kzwi6 {
    type: string
    sql: ${TABLE}.KZWI6 ;;
  }
  dimension: lfmng {
    type: string
    sql: ${TABLE}.LFMNG ;;
  }
  dimension: lfrel {
    type: string
    sql: ${TABLE}.LFREL ;;
  }
  dimension: lgort {
    type: string
    sql: ${TABLE}.LGORT ;;
  }
  dimension: logsys_ext {
    type: string
    sql: ${TABLE}.LOGSYS_EXT ;;
  }
  dimension: lprio {
    type: string
    sql: ${TABLE}.LPRIO ;;
  }
  dimension: lsmeng {
    type: string
    sql: ${TABLE}.LSMENG ;;
  }
  dimension: lstanr {
    type: string
    sql: ${TABLE}.LSTANR ;;
  }
  dimension: magrv {
    type: string
    sql: ${TABLE}.MAGRV ;;
  }
  dimension: mandt {
    type: string
    sql: ${TABLE}.MANDT ;;
  }
  dimension: manual_tc_reason {
    type: string
    sql: ${TABLE}.MANUAL_TC_REASON ;;
  }
  dimension: matkl {
    type: string
    sql: ${TABLE}.MATKL ;;
  }
  dimension: matnr {
    type: string
    sql: ${TABLE}.MATNR ;;
  }
  dimension: matwa {
    type: string
    sql: ${TABLE}.MATWA ;;
  }
  dimension: meins {
    type: string
    sql: ${TABLE}.MEINS ;;
  }
  dimension: mfrgr {
    type: string
    sql: ${TABLE}.MFRGR ;;
  }
  dimension: mill_se_gposn {
    type: string
    sql: ${TABLE}.MILL_SE_GPOSN ;;
  }
  dimension: mod_allow {
    type: string
    sql: ${TABLE}.MOD_ALLOW ;;
  }
  dimension: mprok {
    type: string
    sql: ${TABLE}.MPROK ;;
  }
  dimension: msr_approv_block {
    type: string
    sql: ${TABLE}.MSR_APPROV_BLOCK ;;
  }
  dimension: msr_refund_code {
    type: string
    sql: ${TABLE}.MSR_REFUND_CODE ;;
  }
  dimension: msr_ret_reason {
    type: string
    sql: ${TABLE}.MSR_RET_REASON ;;
  }
  dimension: mtvfp {
    type: string
    sql: ${TABLE}.MTVFP ;;
  }
  dimension: mvgr1 {
    type: string
    sql: ${TABLE}.MVGR1 ;;
  }
  dimension: mvgr2 {
    type: string
    sql: ${TABLE}.MVGR2 ;;
  }
  dimension: mvgr3 {
    type: string
    sql: ${TABLE}.MVGR3 ;;
  }
  dimension: mvgr4 {
    type: string
    sql: ${TABLE}.MVGR4 ;;
  }
  dimension: mvgr5 {
    type: string
    sql: ${TABLE}.MVGR5 ;;
  }
  dimension: mwsbp {
    type: string
    sql: ${TABLE}.MWSBP ;;
  }
  dimension: nachl {
    type: string
    sql: ${TABLE}.NACHL ;;
  }
  dimension: netpr {
    type: string
    sql: ${TABLE}.NETPR ;;
  }
  dimension: netwr {
    type: string
    sql: ${TABLE}.NETWR ;;
  }
  dimension: nrab_knumh {
    type: string
    sql: ${TABLE}.NRAB_KNUMH ;;
  }
  dimension: ntgew {
    type: string
    sql: ${TABLE}.NTGEW ;;
  }
  dimension: objnr {
    type: string
    sql: ${TABLE}.OBJNR ;;
  }
  dimension: paobjnr {
    type: string
    sql: ${TABLE}.PAOBJNR ;;
  }
  dimension: pargb {
    type: string
    sql: ${TABLE}.PARGB ;;
  }
  dimension: pay_method {
    type: string
    sql: ${TABLE}.PAY_METHOD ;;
  }
  dimension: pctrf {
    type: string
    sql: ${TABLE}.PCTRF ;;
  }
  dimension: plavo {
    type: string
    sql: ${TABLE}.PLAVO ;;
  }
  dimension: pmatn {
    type: string
    sql: ${TABLE}.PMATN ;;
  }
  dimension: posar {
    type: string
    sql: ${TABLE}.POSAR ;;
  }
  dimension: posex {
    type: string
    sql: ${TABLE}.POSEX ;;
  }
  dimension: posnr {
    type: string
    sql: ${TABLE}.POSNR ;;
  }
  dimension: posnv {
    type: string
    sql: ${TABLE}.POSNV ;;
  }
  dimension: prbme {
    type: string
    sql: ${TABLE}.PRBME ;;
  }
  dimension: prctr {
    type: string
    sql: ${TABLE}.PRCTR ;;
  }
  dimension: prefe {
    type: string
    sql: ${TABLE}.PREFE ;;
  }
  dimension: prodh {
    type: string
    sql: ${TABLE}.PRODH ;;
  }
  dimension: prosa {
    type: string
    sql: ${TABLE}.PROSA ;;
  }
  dimension: provg {
    type: string
    sql: ${TABLE}.PROVG ;;
  }
  dimension: prs_objnr {
    type: string
    sql: ${TABLE}.PRS_OBJNR ;;
  }
  dimension: prs_sd_spsnr {
    type: string
    sql: ${TABLE}.PRS_SD_SPSNR ;;
  }
  dimension: prs_work_period {
    type: string
    sql: ${TABLE}.PRS_WORK_PERIOD ;;
  }
  dimension: prsok {
    type: string
    sql: ${TABLE}.PRSOK ;;
  }
  dimension: ps_psp_pnr {
    type: string
    sql: ${TABLE}.PS_PSP_PNR ;;
  }
  dimension: pstyv {
    type: string
    sql: ${TABLE}.PSTYV ;;
  }
  dimension: rep_freq {
    type: string
    sql: ${TABLE}.REP_FREQ ;;
  }
  dimension: revacc_refid {
    type: string
    sql: ${TABLE}.REVACC_REFID ;;
  }
  dimension: revacc_reftype {
    type: string
    sql: ${TABLE}.REVACC_REFTYPE ;;
  }
  dimension: rkfkf {
    type: string
    sql: ${TABLE}.RKFKF ;;
  }
  dimension: route {
    type: string
    sql: ${TABLE}.ROUTE ;;
  }
  dimension: serail {
    type: string
    sql: ${TABLE}.SERAIL ;;
  }
  dimension: sernr {
    type: string
    sql: ${TABLE}.SERNR ;;
  }
  dimension: session_creation_date {
    type: string
    sql: ${TABLE}.SESSION_CREATION_DATE ;;
  }
  dimension: session_creation_time {
    type: string
    sql: ${TABLE}.SESSION_CREATION_TIME ;;
  }
  dimension: sgt_rcat {
    type: string
    sql: ${TABLE}.SGT_RCAT ;;
  }
  dimension: shkzg {
    type: string
    sql: ${TABLE}.SHKZG ;;
  }
  dimension: skopf {
    type: string
    sql: ${TABLE}.SKOPF ;;
  }
  dimension: sktof {
    type: string
    sql: ${TABLE}.SKTOF ;;
  }
  dimension: sloctype {
    type: string
    sql: ${TABLE}.SLOCTYPE ;;
  }
  dimension: smeng {
    type: string
    sql: ${TABLE}.SMENG ;;
  }
  dimension: sobkz {
    type: string
    sql: ${TABLE}.SOBKZ ;;
  }
  dimension: spart {
    type: string
    sql: ${TABLE}.SPART ;;
  }
  dimension: spcsto {
    type: string
    sql: ${TABLE}.SPCSTO ;;
  }
  dimension: sposn {
    type: string
    sql: ${TABLE}.SPOSN ;;
  }
  dimension: stadat {
    type: string
    sql: ${TABLE}.STADAT ;;
  }
  dimension: stafo {
    type: string
    sql: ${TABLE}.STAFO ;;
  }
  dimension: stcur {
    type: string
    sql: ${TABLE}.STCUR ;;
  }
  dimension: stdat {
    type: string
    sql: ${TABLE}.STDAT ;;
  }
  dimension: stkey {
    type: string
    sql: ${TABLE}.STKEY ;;
  }
  dimension: stlkn {
    type: string
    sql: ${TABLE}.STLKN ;;
  }
  dimension: stlnr {
    type: string
    sql: ${TABLE}.STLNR ;;
  }
  dimension: stlty {
    type: string
    sql: ${TABLE}.STLTY ;;
  }
  dimension: stman {
    type: string
    sql: ${TABLE}.STMAN ;;
  }
  dimension: stockloc {
    type: string
    sql: ${TABLE}.STOCKLOC ;;
  }
  dimension: stpos {
    type: string
    sql: ${TABLE}.STPOS ;;
  }
  dimension: stpoz {
    type: string
    sql: ${TABLE}.STPOZ ;;
  }
  dimension: sugrd {
    type: string
    sql: ${TABLE}.SUGRD ;;
  }
  dimension: sumbd {
    type: string
    sql: ${TABLE}.SUMBD ;;
  }
  dimension: tas {
    type: string
    sql: ${TABLE}.TAS ;;
  }
  dimension: tax_subject_st {
    type: string
    sql: ${TABLE}.TAX_SUBJECT_ST ;;
  }
  dimension: taxm1 {
    type: string
    sql: ${TABLE}.TAXM1 ;;
  }
  dimension: taxm2 {
    type: string
    sql: ${TABLE}.TAXM2 ;;
  }
  dimension: taxm3 {
    type: string
    sql: ${TABLE}.TAXM3 ;;
  }
  dimension: taxm4 {
    type: string
    sql: ${TABLE}.TAXM4 ;;
  }
  dimension: taxm5 {
    type: string
    sql: ${TABLE}.TAXM5 ;;
  }
  dimension: taxm6 {
    type: string
    sql: ${TABLE}.TAXM6 ;;
  }
  dimension: taxm7 {
    type: string
    sql: ${TABLE}.TAXM7 ;;
  }
  dimension: taxm8 {
    type: string
    sql: ${TABLE}.TAXM8 ;;
  }
  dimension: taxm9 {
    type: string
    sql: ${TABLE}.TAXM9 ;;
  }
  dimension: tc_aut_det {
    type: string
    sql: ${TABLE}.TC_AUT_DET ;;
  }
  dimension: techs {
    type: string
    sql: ${TABLE}.TECHS ;;
  }
  dimension: trmrisk_relevant {
    type: string
    sql: ${TABLE}.TRMRISK_RELEVANT ;;
  }
  dimension: uebtk {
    type: string
    sql: ${TABLE}.UEBTK ;;
  }
  dimension: uebto {
    type: string
    sql: ${TABLE}.UEBTO ;;
  }
  dimension: uepos {
    type: string
    sql: ${TABLE}.UEPOS ;;
  }
  dimension: uepvw {
    type: string
    sql: ${TABLE}.UEPVW ;;
  }
  dimension: ukonm {
    type: string
    sql: ${TABLE}.UKONM ;;
  }
  dimension: umref {
    type: string
    sql: ${TABLE}.UMREF ;;
  }
  dimension: umvkn {
    type: string
    sql: ${TABLE}.UMVKN ;;
  }
  dimension: umvkz {
    type: string
    sql: ${TABLE}.UMVKZ ;;
  }
  dimension: umzin {
    type: string
    sql: ${TABLE}.UMZIN ;;
  }
  dimension: umziz {
    type: string
    sql: ${TABLE}.UMZIZ ;;
  }
  dimension: untto {
    type: string
    sql: ${TABLE}.UNTTO ;;
  }
  dimension: upflu {
    type: string
    sql: ${TABLE}.UPFLU ;;
  }
  dimension: upmat {
    type: string
    sql: ${TABLE}.UPMAT ;;
  }
  dimension: vbeaf {
    type: string
    sql: ${TABLE}.VBEAF ;;
  }
  dimension: vbeav {
    type: string
    sql: ${TABLE}.VBEAV ;;
  }
  dimension: vbeln {
    type: string
    sql: ${TABLE}.VBELN ;;
  }
  dimension: vbelv {
    type: string
    sql: ${TABLE}.VBELV ;;
  }
  dimension: vgbel {
    type: string
    sql: ${TABLE}.VGBEL ;;
  }
  dimension: vgpos {
    type: string
    sql: ${TABLE}.VGPOS ;;
  }
  dimension: vgref {
    type: string
    sql: ${TABLE}.VGREF ;;
  }
  dimension: vgtyp {
    type: string
    sql: ${TABLE}.VGTYP ;;
  }
  dimension: vkaus {
    type: string
    sql: ${TABLE}.VKAUS ;;
  }
  dimension: vkgru {
    type: string
    sql: ${TABLE}.VKGRU ;;
  }
  dimension: voleh {
    type: string
    sql: ${TABLE}.VOLEH ;;
  }
  dimension: volum {
    type: string
    sql: ${TABLE}.VOLUM ;;
  }
  dimension: voref {
    type: string
    sql: ${TABLE}.VOREF ;;
  }
  dimension: vpmat {
    type: string
    sql: ${TABLE}.VPMAT ;;
  }
  dimension: vpwrk {
    type: string
    sql: ${TABLE}.VPWRK ;;
  }
  dimension: vpzuo {
    type: string
    sql: ${TABLE}.VPZUO ;;
  }
  dimension: vrkme {
    type: string
    sql: ${TABLE}.VRKME ;;
  }
  dimension: vstel {
    type: string
    sql: ${TABLE}.VSTEL ;;
  }
  dimension: waerk {
    type: string
    sql: ${TABLE}.WAERK ;;
  }
  dimension: wavwr {
    type: string
    sql: ${TABLE}.WAVWR ;;
  }
  dimension: werks {
    type: string
    sql: ${TABLE}.WERKS ;;
  }
  dimension: wgru1 {
    type: string
    sql: ${TABLE}.WGRU1 ;;
  }
  dimension: wgru2 {
    type: string
    sql: ${TABLE}.WGRU2 ;;
  }
  dimension: wktnr {
    type: string
    sql: ${TABLE}.WKTNR ;;
  }
  dimension: wktps {
    type: string
    sql: ${TABLE}.WKTPS ;;
  }
  dimension: wrf_charstc1 {
    type: string
    sql: ${TABLE}.WRF_CHARSTC1 ;;
  }
  dimension: wrf_charstc2 {
    type: string
    sql: ${TABLE}.WRF_CHARSTC2 ;;
  }
  dimension: wrf_charstc3 {
    type: string
    sql: ${TABLE}.WRF_CHARSTC3 ;;
  }
  dimension: wtysc_clmitem {
    type: string
    sql: ${TABLE}.WTYSC_CLMITEM ;;
  }
  dimension: xchar {
    type: string
    sql: ${TABLE}.XCHAR ;;
  }
  dimension: xchpf {
    type: string
    sql: ${TABLE}.XCHPF ;;
  }
  dimension: zieme {
    type: string
    sql: ${TABLE}.ZIEME ;;
  }
  dimension: zmeng {
    type: string
    sql: ${TABLE}.ZMENG ;;
  }
  dimension: zschl_k {
    type: string
    sql: ${TABLE}.ZSCHL_K ;;
  }
  dimension: zwert {
    type: string
    sql: ${TABLE}.ZWERT ;;
  }
  dimension: zzwi10 {
    type: string
    sql: ${TABLE}.ZZWI10 ;;
  }
  dimension: zzwi7 {
    type: string
    sql: ${TABLE}.ZZWI7 ;;
  }
  dimension: zzwi8 {
    type: string
    sql: ${TABLE}.ZZWI8 ;;
  }
  dimension: zzwi9 {
    type: string
    sql: ${TABLE}.ZZWI9 ;;
  }
  measure: count {
    type: count
  }
}
