view: vbrk {
  sql_table_name: `mus_pro_sap_ctx.vbrk` ;;

  dimension: aedat {
    type: string
    sql: ${TABLE}.AEDAT ;;
  }
  dimension: akkur {
    type: string
    sql: ${TABLE}.AKKUR ;;
  }
  dimension: akwae {
    type: string
    sql: ${TABLE}.AKWAE ;;
  }
  dimension: belnr {
    type: string
    sql: ${TABLE}.BELNR ;;
  }
  dimension: bstnk_vf {
    type: string
    sql: ${TABLE}.BSTNK_VF ;;
  }
  dimension: bukrs {
    type: string
    sql: ${TABLE}.BUKRS ;;
  }
  dimension: bupla {
    type: string
    sql: ${TABLE}.BUPLA ;;
  }
  dimension: bvtyp {
    type: string
    sql: ${TABLE}.BVTYP ;;
  }
  dimension: bzirk {
    type: string
    sql: ${TABLE}.BZIRK ;;
  }
  dimension: cityc {
    type: string
    sql: ${TABLE}.CITYC ;;
  }
  dimension: cmkuf {
    type: string
    sql: ${TABLE}.CMKUF ;;
  }
  dimension: cmwae {
    type: string
    sql: ${TABLE}.CMWAE ;;
  }
  dimension: counc {
    type: string
    sql: ${TABLE}.COUNC ;;
  }
  dimension: cpkur {
    type: string
    sql: ${TABLE}.CPKUR ;;
  }
  dimension: erdat {
    type: string
    sql: ${TABLE}.ERDAT ;;
  }
  dimension: ernam {
    type: string
    sql: ${TABLE}.ERNAM ;;
  }
  dimension: erzet {
    type: string
    sql: ${TABLE}.ERZET ;;
  }
  dimension: exnum {
    type: string
    sql: ${TABLE}.EXNUM ;;
  }
  dimension: expkz {
    type: string
    sql: ${TABLE}.EXPKZ ;;
  }
  dimension: fkart {
    type: string
    sql: ${TABLE}.FKART ;;
  }
  dimension: fkart_ab {
    type: string
    sql: ${TABLE}.FKART_AB ;;
  }
  dimension: fkart_rl {
    type: string
    sql: ${TABLE}.FKART_RL ;;
  }
  dimension: fkdat {
    type: string
    sql: ${TABLE}.FKDAT ;;
  }
  dimension: fkdat_rl {
    type: string
    sql: ${TABLE}.FKDAT_RL ;;
  }
  dimension: fkk_docstat {
    type: string
    sql: ${TABLE}.FKK_DOCSTAT ;;
  }
  dimension: fksto {
    type: string
    sql: ${TABLE}.FKSTO ;;
  }
  dimension: fktyp {
    type: string
    sql: ${TABLE}.FKTYP ;;
  }
  dimension: gjahr {
    type: string
    sql: ${TABLE}.GJAHR ;;
  }
  dimension: hityp_pr {
    type: string
    sql: ${TABLE}.HITYP_PR ;;
  }
  dimension: inco1 {
    type: string
    sql: ${TABLE}.INCO1 ;;
  }
  dimension: inco2 {
    type: string
    sql: ${TABLE}.INCO2 ;;
  }
  dimension: j_1_afitp {
    type: string
    sql: ${TABLE}.J_1AFITP ;;
  }
  dimension: kalsm {
    type: string
    sql: ${TABLE}.KALSM ;;
  }
  dimension: kappl {
    type: string
    sql: ${TABLE}.KAPPL ;;
  }
  dimension: kdgrp {
    type: string
    sql: ${TABLE}.KDGRP ;;
  }
  dimension: kidno {
    type: string
    sql: ${TABLE}.KIDNO ;;
  }
  dimension: kkber {
    type: string
    sql: ${TABLE}.KKBER ;;
  }
  dimension: knkli {
    type: string
    sql: ${TABLE}.KNKLI ;;
  }
  dimension: knuma {
    type: string
    sql: ${TABLE}.KNUMA ;;
  }
  dimension: knumv {
    type: string
    sql: ${TABLE}.KNUMV ;;
  }
  dimension: konda {
    type: string
    sql: ${TABLE}.KONDA ;;
  }
  dimension: ktgrd {
    type: string
    sql: ${TABLE}.KTGRD ;;
  }
  dimension: kunag {
    type: string
    sql: ${TABLE}.KUNAG ;;
  }
  dimension: kunrg {
    type: string
    sql: ${TABLE}.KUNRG ;;
  }
  dimension: kurrf {
    type: string
    sql: ${TABLE}.KURRF ;;
  }
  dimension: kurrf_dat {
    type: string
    sql: ${TABLE}.KURRF_DAT ;;
  }
  dimension: kurst {
    type: string
    sql: ${TABLE}.KURST ;;
  }
  dimension: land1 {
    type: string
    sql: ${TABLE}.LAND1 ;;
  }
  dimension: landtx {
    type: string
    sql: ${TABLE}.LANDTX ;;
  }
  dimension: lcnum {
    type: string
    sql: ${TABLE}.LCNUM ;;
  }
  dimension: logsys {
    type: string
    sql: ${TABLE}.LOGSYS ;;
  }
  dimension: maber {
    type: string
    sql: ${TABLE}.MABER ;;
  }
  dimension: mandt {
    type: string
    sql: ${TABLE}.MANDT ;;
  }
  dimension: mansp {
    type: string
    sql: ${TABLE}.MANSP ;;
  }
  dimension: mrnkz {
    type: string
    sql: ${TABLE}.MRNKZ ;;
  }
  dimension: mschl {
    type: string
    sql: ${TABLE}.MSCHL ;;
  }
  dimension: mwsbk {
    type: string
    sql: ${TABLE}.MWSBK ;;
  }
  dimension: netwr {
    type: string
    sql: ${TABLE}.NETWR ;;
  }
  dimension: nrzas {
    type: string
    sql: ${TABLE}.NRZAS ;;
  }
  dimension: numpg {
    type: string
    sql: ${TABLE}.NUMPG ;;
  }
  dimension: pltyp {
    type: string
    sql: ${TABLE}.PLTYP ;;
  }
  dimension: poper {
    type: string
    sql: ${TABLE}.POPER ;;
  }
  dimension: regio {
    type: string
    sql: ${TABLE}.REGIO ;;
  }
  dimension: rfbsk {
    type: string
    sql: ${TABLE}.RFBSK ;;
  }
  dimension: rplnr {
    type: string
    sql: ${TABLE}.RPLNR ;;
  }
  dimension: sfakn {
    type: string
    sql: ${TABLE}.SFAKN ;;
  }
  dimension: spart {
    type: string
    sql: ${TABLE}.SPART ;;
  }
  dimension: spe_billing_ind {
    type: string
    sql: ${TABLE}.SPE_BILLING_IND ;;
  }
  dimension: stafo {
    type: string
    sql: ${TABLE}.STAFO ;;
  }
  dimension: stceg {
    type: string
    sql: ${TABLE}.STCEG ;;
  }
  dimension: stceg_h {
    type: string
    sql: ${TABLE}.STCEG_H ;;
  }
  dimension: stceg_l {
    type: string
    sql: ${TABLE}.STCEG_L ;;
  }
  dimension: stwae {
    type: string
    sql: ${TABLE}.STWAE ;;
  }
  dimension: taxk1 {
    type: string
    sql: ${TABLE}.TAXK1 ;;
  }
  dimension: taxk2 {
    type: string
    sql: ${TABLE}.TAXK2 ;;
  }
  dimension: taxk3 {
    type: string
    sql: ${TABLE}.TAXK3 ;;
  }
  dimension: taxk4 {
    type: string
    sql: ${TABLE}.TAXK4 ;;
  }
  dimension: taxk5 {
    type: string
    sql: ${TABLE}.TAXK5 ;;
  }
  dimension: taxk6 {
    type: string
    sql: ${TABLE}.TAXK6 ;;
  }
  dimension: taxk7 {
    type: string
    sql: ${TABLE}.TAXK7 ;;
  }
  dimension: taxk8 {
    type: string
    sql: ${TABLE}.TAXK8 ;;
  }
  dimension: taxk9 {
    type: string
    sql: ${TABLE}.TAXK9 ;;
  }
  dimension: valdt {
    type: string
    sql: ${TABLE}.VALDT ;;
  }
  dimension: valtg {
    type: string
    sql: ${TABLE}.VALTG ;;
  }
  dimension: vbeln {
    type: string
    sql: ${TABLE}.VBELN ;;
  }
  dimension: vbtyp {
    type: string
    sql: ${TABLE}.VBTYP ;;
  }
  dimension: vbund {
    type: string
    sql: ${TABLE}.VBUND ;;
  }
  dimension: vkont {
    type: string
    sql: ${TABLE}.VKONT ;;
  }
  dimension: vkorg {
    type: string
    sql: ${TABLE}.VKORG ;;
  }
  dimension: vsbed {
    type: string
    sql: ${TABLE}.VSBED ;;
  }
  dimension: vtref {
    type: string
    sql: ${TABLE}.VTREF ;;
  }
  dimension: vtweg {
    type: string
    sql: ${TABLE}.VTWEG ;;
  }
  dimension: waerk {
    type: string
    sql: ${TABLE}.WAERK ;;
  }
  dimension: xblnr {
    type: string
    sql: ${TABLE}.XBLNR ;;
  }
  dimension: xegdr {
    type: string
    sql: ${TABLE}.XEGDR ;;
  }
  dimension: zlsch {
    type: string
    sql: ${TABLE}.ZLSCH ;;
  }
  dimension: zterm {
    type: string
    sql: ${TABLE}.ZTERM ;;
  }
  dimension: zukri {
    type: string
    sql: ${TABLE}.ZUKRI ;;
  }
  dimension: zuonr {
    type: string
    sql: ${TABLE}.ZUONR ;;
  }
  measure: count {
    type: count
  }
}
